{
  "name": "ranking",
  "version": "1.0.0",
  "description": "Tabela de campeonatos",
  "main": "app.js",
  "author": "Guilherme Louro",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.16.1",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
